NEXT_PUBLIC_SUPABASE_URL=https://yoljlnyaqfqvhpbhjaph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbGpsbnlhcWZxdmhwYmhqYXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTQxMzMsImV4cCI6MjA2OTM5MDEzM30.BmTCN28q1Z-r3rm4S0ZZqwac_4hHhsQL8FeqGmV_95Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbGpsbnlhcWZxdmhwYmhqYXBoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgxNDEzMywiZXhwIjoyMDY5MzkwMTMzfQ.wkqDEdmnbG9LPaTlQBMXSIV9N6ykrn0-9ZEGiFNPScU
STRIPE_SECRET_KEY=
